
[0;33mRunning a Vulns scan on [0m10.10.11.230
[0m
[0;33mNo ping detected.. Will not use ping scans!
[0m
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Connect Scan (0:00:02 elapsed - 0:00:02 remaining)   
[############################>                      ] 57% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Script Scan (0:00:08 elapsed - 0:00:00 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: Script Scan (0:00:11 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:00:14 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.9p1: 
|_    	PRION:CVE-2023-28531	7.5	https://vulners.com/prion/PRION:CVE-2023-28531
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:06 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:16 elapsed - 0:00:14 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:20 elapsed - 0:00:05 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:20 elapsed - 0:00:05 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:25 elapsed - 0:00:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:25 elapsed - 0:00:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:00:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:00:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:15 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:15 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:17 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:17 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:50 elapsed - 0:00:21 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:50 elapsed - 0:00:21 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:24 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:24 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:01 elapsed - 0:00:26 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:29 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:29 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:12 elapsed - 0:00:32 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:12 elapsed - 0:00:32 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:12 elapsed - 0:00:32 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:00:35 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:24 elapsed - 0:00:37 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:24 elapsed - 0:00:37 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:40 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:40 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:35 elapsed - 0:00:43 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:40 elapsed - 0:00:46 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:40 elapsed - 0:00:46 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:45 elapsed - 0:00:48 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:45 elapsed - 0:00:48 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Script Scan (0:01:51 elapsed - 0:00:00 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: Script Scan (0:01:54 elapsed - 0:00:00 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: Script Scan (0:01:57 elapsed - 0:00:00 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Script Scan (0:02:00 elapsed - 0:00:01 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Script Scan (0:02:03 elapsed - 0:00:01 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Script Scan (0:02:06 elapsed - 0:00:01 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Script Scan (0:02:09 elapsed - 0:00:01 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Script Scan (0:02:12 elapsed - 0:00:01 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Script Scan (0:02:15 elapsed - 0:00:01 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Script Scan (0:02:18 elapsed - 0:00:01 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Script Scan (0:02:21 elapsed - 0:00:02 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Script Scan (0:02:24 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:27 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:30 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:33 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:36 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:39 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:42 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:45 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:48 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:51 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:54 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:57 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:00 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:03 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:06 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:09 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:12 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:15 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:21 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:24 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:27 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:30 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:33 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:36 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:39 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:42 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:45 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:48 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:51 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:54 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:57 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:00 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:03 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:06 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:09 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:12 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:15 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:18 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:21 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:24 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:27 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:30 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:33 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:36 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:39 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:42 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:45 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:48 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:51 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:54 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:57 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:00 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:03 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:06 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:09 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:12 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:15 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:18 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:21 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:24 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:27 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:30 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:33 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:36 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:39 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:42 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:45 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:48 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:51 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:57 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:00 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:03 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:06 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:09 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:12 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:15 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:18 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:21 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:24 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:27 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:30 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:33 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:36 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:39 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:42 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:45 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:48 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:51 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:54 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:57 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:00 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:03 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:06 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:09 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:12 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:15 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:18 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:21 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:24 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:27 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:30 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:33 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:36 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:39 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:42 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:45 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:48 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:51 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:54 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:57 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:00 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:03 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:06 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:09 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:12 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:15 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:18 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:21 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:24 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:27 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:30 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:33 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:36 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:39 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:42 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:45 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:51 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:54 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:57 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:00 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:03 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:06 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:09 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:12 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:15 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:18 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:21 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:24 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:27 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:30 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:33 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:36 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:39 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:42 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:45 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:48 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:51 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:54 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:57 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:00 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:03 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:06 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:09 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:12 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:15 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:18 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:21 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:24 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:27 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:30 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:33 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:36 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:39 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:42 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:45 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:48 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:51 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:54 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:57 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:00 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.9p1: 
|     	PRION:CVE-2023-28531	7.5	https://vulners.com/prion/PRION:CVE-2023-28531
|_    	PRION:CVE-2021-28041	4.6	https://vulners.com/prion/PRION:CVE-2021-28041
80/tcp   open  http    nginx 1.18.0 (Ubuntu)
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=cozyhosting.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://cozyhosting.htb:80/login
|     Form id: inputgroupprepend
|_    Form action: /login
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-enum: 
|   //system.html: CMNC-200 IP Camera
|   /Citrix//AccessPlatform/auth/clientscripts/cookies.js: Citrix
|   /.nsf/../winnt/win.ini: Lotus Domino
|   /uir//etc/passwd: Possible D-Link router directory traversal vulnerability (CVE-2018-10822)
|_  /uir//tmp/csman/0: Possible D-Link router plaintext password file exposure (CVE-2018-10824)
8083/tcp open  us-srv?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 11 minute(s) and 29 second(s)
[0m
